<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<title>Corfe Castle - Gallery</title>
	</head>

	<body>
		<a href="./index.html"><div class="banner" style="text-align: center"><img src="./tanya-barrow-2Dx_mhPepJ8-unsplash.jpg" alt="Corfe Castle"></div></a>

		<nav>
			<p>
			<a href="./index.html">Home</a>
			<a href="./about.html">About</a>
			<a href="./visit.html">Visit</a>
			<a href="./gallery.html">Gallery</a>
			</p>
		</nav>

		<main>
		<h1>Gallery</h1>
		<div class="gallery">
		<img src="./peter-burdon-nLJUGxYLztc-unsplash.jpg" alt="A stone castle on a hill">
		<p>Photo by <a href="https://unsplash.com/photos/a-stone-castle-on-a-hill-nLJUGxYLztc">Peter Burdon</a> on Unsplash</p>
		<img src="./bill-eccles-C3tb-5LmfLs-unsplash.jpg" alt="Gray concrete building on green grass field during daytime">
		<p>Photo by <a href="https://unsplash.com/photos/gray-concrete-building-on-green-grass-field-during-daytime-C3tb-5LmfLs">Bill Eccles</a> on Unsplash</p>
		<img src="./bill-eccles-UXE5uIJlR9s-unsplash.jpg" alt="A castle on top of a hill surrounded by greenery">
		<p>Photo by <a href="https://unsplash.com/photos/a-castle-on-top-of-a-hill-surrounded-by-greenery-UXE5uIJlR9s">Bill Eccles</a> on Unsplash</p>
		<img src="./tanya-barrow-dR41KSIcONk-unsplash.jpg" alt="Castle ruins atop a grassy hill with train tracks">
		<p>Photo by <a href="https://unsplash.com/photos/castle-ruins-atop-a-grassy-hill-with-train-tracks-dR41KSIcONk">Tanya Barrow</a> on Unsplash</p>
		</div>
		</main>

		<footer>
			<p><a href="./contact.html">Contact</a></p>
			<p>Copyright (C) 2026</p>
			<p>Banner photo by <a href="https://unsplash.com/photos/corfe-castle-station-sign-with-flowers-2Dx_mhPepJ8">Tanya Barrow</a> on Unsplash</p>
		</footer>
	</body>

</html>
